logging.level.root=WARN
logging.level.com.example=debug

management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
#endpoints.metrics.enabled=true

foo.enabled=true
foo.remote-address=192.168.1.1
foo.security.username= taiji
foo.security.password=taiji
foo.security.roles=USER,ADMIN,MANAGE


info.person.encoding=UTF-8
info.person.name=jack
info.person.phone=1234567890
info.person.email=ljie_liao@163.com




